.banner-slider {
  height: 400px;
}
.banner-slider .slider-container {
  height: 100%;
}
.banner-slider .slider-container .card .card-text {
  position: absolute;
  top: 0;
  left: 43px;
  width: 300px;
  padding: 10px;
  background: none;
}
.banner-slider .slider-container .card .card-text h3 {
  font-size: 30px;
}
.banner-slider .slider-container .card .card-text p {
  font-size: 20px;
}
.banner-slider .slider-container .card .card-text h3,
.banner-slider .slider-container .card .card-text p {
  margin: 10px 0;
  font-family: Arial, sans-serif;
  color: var(--secondary);
}

.banner-container-tienda {
  background-image: url("../images/Homepage_Desktop_Banner.webp");
  background-position: right;
  background-size: cover;
  margin: 0 0 -20px -20px;
  width: calc(100% + 40px);
  height: 300px;
  overflow: hidden;
}
.banner-container-tienda .banner-text {
  max-width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.banner-container-tienda .banner-text h2 {
  color: var(--secondary);
  font-weight: bold;
  font-size: 60px;
}
.banner-container-tienda .banner-text p {
  color: var(--secondary);
  font-size: 18px;
}

.cards-container .cards-filters {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin: 20px 0;
}
.cards-container .cards-filters .container-busqueda {
  width: 100%;
  max-width: 300px;
  background-color: rgba(0, 0, 0, 0.158);
  display: flex;
  align-items: center;
  border: 1px solid black;
}
.cards-container .cards-filters .container-busqueda input {
  width: 100%;
  background: transparent;
  color: black;
  border: none;
  padding: 10px;
  border-radius: 5px;
}
.cards-container .cards-filters .container-busqueda input:focus {
  outline: none;
}
.cards-container .cards-filters .container-busqueda button {
  background: transparent;
  border: none;
  padding: 10px;
  border-radius: 5px;
}
.cards-container .cards-filters .container-busqueda button i {
  font-size: 20px;
  color: black;
}
.cards-container .cards-filters select {
  background-color: var(--primary);
  font-size: 18px;
  color: var(--secondary);
  border: none;
  padding: 10px;
  border-radius: 5px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.cards-container .cards-filters select:focus {
  outline: none;
}
.cards-container .cards-filters select option {
  font-size: 18px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.cards-container .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.cards-container .cards .card {
  width: 100%;
  max-width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.cards-container .cards .card .card-image-container {
  overflow: hidden;
}
.cards-container .cards .card .card-image-container img {
  width: 100%;
  max-width: 300px;
  height: 300px;
  display: block;
  border-radius: 7px;
  transition: transform 0.3s ease-in-out;
}
.cards-container .cards .card .card-image-container img:hover {
  transform: scale(1.1);
}
.cards-container .cards .card .card-body {
  padding: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.cards-container .cards .card .card-body .card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}
.cards-container .cards .card .card-body .card-price {
  font-weight: bold;
  font-size: 20px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.modal-container .modal-content {
  position: relative;
  width: 100%;
  max-width: 900px;
  height: 100%;
  max-height: 600px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  background-color: var(--secondary);
  padding: 20px;
  border-radius: 10px;
  overflow-y: scroll;
}
.modal-container .modal-content .modal-image-container {
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  height: 100%;
}
.modal-container .modal-content .modal-image-container img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 7px;
  transition: transform 0.3s ease-in-out;
}
.modal-container .modal-content .modal-image-container img:hover {
  transform: scale(1.1);
}
.modal-container .modal-content .modal-body {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-left: 2px solid black;
}
.modal-container .modal-content .modal-body .modal-talla-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.modal-container .modal-content .modal-body .modal-talla-container button {
  border: 1px solid black;
  width: 120px;
  height: 40px;
  background-color: transparent;
}
.modal-container .modal-content .modal-body .modal-talla-container button:hover {
  background-color: rgba(0, 0, 0, 0.164);
}
.modal-container .modal-content .modal-body .modal-talla-container .selected {
  background-color: rgba(0, 0, 0, 0.164);
}
.modal-container .modal-content .modal-body .modal-color-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-container .modal-content .modal-body .modal-color-container .selected {
  border: 2px solid black;
}
.modal-container .modal-content .modal-body .add-to-cart {
  background-color: var(--primary);
  color: var(--secondary);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.modal-container .modal-content .close-modal {
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
.modal-container .modal-content .close-modal i {
  font-size: 34px;
  color: black;
}

.modal-color {
  border: none;
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 2px;
}

.modal-container-carrito {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 9999;
}
.modal-container-carrito .modal-content {
  position: relative;
  background-color: var(--secondary);
  width: 100%;
  max-width: 500px;
  height: 100%;
}
.modal-container-carrito .modal-content .modal-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  border-bottom: 3px solid black;
}
.modal-container-carrito .modal-content .modal-header .close-modal {
  background: none;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
.modal-container-carrito .modal-content .modal-header .close-modal i {
  font-size: 34px;
  color: black;
}
.modal-container-carrito .modal-content .modal-body {
  padding: 20px;
  overflow-y: scroll;
  height: calc(100% - 185px);
}
.modal-container-carrito .modal-content .modal-body ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}
.modal-container-carrito .modal-content .modal-body ul li {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.modal-container-carrito .modal-content .modal-body ul li img {
  width: 100px;
  height: 100px;
}
.modal-container-carrito .modal-content .modal-body ul li .product-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-container-carrito .modal-content .modal-body .product-color {
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal-container-carrito .modal-content .modal-body .product-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal-container-carrito .modal-content .modal-body .product-quantity .increase-button,
.modal-container-carrito .modal-content .modal-body .product-quantity .decrease-button {
  width: 40px;
  height: 40px;
  font-size: 24px;
  cursor: pointer;
}
.modal-container-carrito .modal-content .modal-body .product-quantity .remove-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.modal-container-carrito .modal-content .modal-body .product-quantity .remove-button i {
  color: black;
  font-size: 24px;
}
.modal-container-carrito .modal-content .modal-body figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.modal-container-carrito .modal-content .modal-body figure img {
  width: 100%;
  max-width: 300px;
  height: 300px;
}
.modal-container-carrito .modal-content .modal-body figure figcaption {
  text-align: center;
  font-size: 30px;
}
.modal-container-carrito .modal-content .modal-footer {
  width: 100%;
  box-shadow: 11px 10px 10px rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
  width: 100%;
}
.modal-container-carrito .modal-content .modal-footer .total-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  border-top: 3px solid black;
}
.modal-container-carrito .modal-content .modal-footer .total-container p {
  font-size: 20px;
  font-weight: bold;
}
.modal-container-carrito .modal-content .modal-footer .buy-button {
  width: 100%;
  padding: 20px 10px;
  background-color: var(--primary);
  font-size: 20px;
  color: var(--secondary);
  border: none;
  padding: 10px;
  cursor: pointer;
}
.modal-container-carrito .modal-content .modal-footer .buy-button:hover {
  background-color: var(--button-primary);
}/*# sourceMappingURL=tienda.css.map */